# productmanufacturernormalization

./: pom.xml
